apply plugin: 'com.android.application'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mtel.shoe"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        release {
//            storeFile file("E:\\android Keystor\\callcenter.jks")
//            storePassword 'ssssss'
//            keyAlias 'callcenter'
//            keyPassword 'ssssss'
//        }
//        debug {
//
//            storeFile file("E:\\android Keystor\\callcenter.jks")
//            storePassword 'ssssss'
//            keyAlias 'callcenter'
//            keyPassword 'ssssss'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation "androidx.test.ext:truth:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation "com.google.android.material:material:1.9.0"
	implementation 'com.daimajia.androidanimations:library:2.4@aar'
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.nineoldandroids:library:2.4.0'
	//implementation 'com.daimajia.slider:library:1.1.5@aar'
   // implementation "com.daimajia.slider:library:1.1.5"
	implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //compile fileTree(include: ['*.jar'], dir: 'libs')
   // testCompile 'junit:junit:4.12'
   // compile 'com.android.support:appcompat-v7:23.2.0'
   // compile 'com.daimajia.androidanimations:library:1.0.3@aar'
	
   // compile 'com.android.support:design:23.1.1'
   // compile 'com.squareup.picasso:picasso:2.3.2'
   // compile 'com.nineoldandroids:library:2.4.0'
    
   // compile 'com.android.support:recyclerview-v7:23.2.0'
   // compile 'com.android.support:cardview-v7:23.0.0'
   
}
